{
	"disableKinds": ["taxonomy", "taxonomyTerm", "RSS", "sitemap", "robotsTXT"],
	"metaDataFormat": "json",
	"baseURL": "https://jkc.codes/projects/brewery-website",
	"uglyURLs": true,
	"relativeURLs": true,
	"defaultContentLanguage": "en-GB",
	"languageCode": "en-GB",
	"title": "The Brewery",
	"publishDir": "docs"
}